#!name=iTunes script
#!desc=✅❎
#!author=@Thanks to the script authors



#01 ✅ PrettyUp - 图片编辑工具 & 视频美化神器 解锁永久 𝑉𝐼𝑃
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yunxingz/Rewrite/refs/heads/main/itunes/PrettyUp.js


#02 ✅ Spark Mail - 邮件管理 & 过滤 & 整理神器 解锁永久 𝑃𝑟𝑜
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yunxingz/Rewrite/refs/heads/main/spark.js

#03 ✅ 宠物岛 解锁PRo
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yunxingz/Rewrite/refs/heads/main/itunes/cwd.js

#04 ✅ 表格大师
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes/bgds.js

#05 ✅ Speak 学习英语
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yunxingz/Rewrite/refs/heads/main/Speak.js

#06 ✅ 6分钟英语
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yunxingz/Rewrite/refs/heads/main/itunes/6fzyy.js


#🔹🔸🔹🔸🔹🔸-hostname-🔹🔸🔹🔸🔹🔸#

hostname = api.revenuecat.com,buy.itunes.apple.com
