#!name=iTunes script
#!desc=✅❎
#!author=@Thanks to the script authors

#🔹🔸🔹🔸🔹🔸Revenuecat-系列🔹🔸🔹🔸🔹🔸#
# hostname = api.revenuecat.com, firestore.googleapis.com
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
# 屏蔽提示更新
^https?:\/\/firestore\.googleapis\.com url reject-200
#🔹🔸🔹🔸🔹🔸iTunes-系列🔹🔸🔹🔸🔹🔸#
# hostname = buy.itunes.apple.com
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js

#🔹🔸🔹🔸🔹🔸其他🔹🔸🔹🔸🔹🔸#

#01 ✅ PrettyUp - 图片编辑工具 & 视频美化神器 解锁永久 𝑉𝐼𝑃
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/itunes/PrettyUp.js


#02 ✅ Spark Mail - 邮件管理 & 过滤 & 整理神器 解锁永久 𝑃𝑟𝑜
# hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/spark.js




#🔹🔸🔹🔸🔹🔸-hostname-🔹🔸🔹🔸🔹🔸#

hostname = api.revenuecat.com,firestore.googleapis.com,buy.itunes.apple.com,app-measurement.com
