#!name=🟢Ryan🟣AIUnlock🟣系列
#!desc=🟢🟣🟢
#!author=@Thanks to the script authors

#01 🟢 > ChatGPT 解锁 Plus 订阅 > BY Hausd0rff
^https?:\/\/ios\.chat\.openai\.com\/backend-api\/(accounts\/check\/|models) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/ChatGPTPlusCrack.js

#02 🟢 > ChatMe 聊天助手 解锁 Premium 如冲突》请关闭其他revenuecat脚本 > By Marol62926
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Marol62926/MarScrpt/main/chatMe.js

#03 🟢 > Chai 解锁 Gold 不是GPT类型的AI，包含很多不同类型的NSFW的AI，会提示设置打开Mature Content > By Marol62926
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Marol62926/MarScrpt/main/chai.js

#04 🟢 > Chat AI 解锁 Zen 4 模型 > By Marol62926
#https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Marol62926/MarScrpt/main/chatai.js


# 🟣🟣hostname🟣🟣

hostname = ios.chat.openai.com,api.revenuecat.com
