// ==UserScript==

^https?:\/\/moyin-gateway\.moyin\.com\/moyin-account\/v\d\/vip\/status url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/chxm1023/Rewrite/main/mygf.js
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yu9191/Rewrite/main/itunes/zyjh.js


hostname = moyin-gateway.moyin.com,buy.itunes.apple.com
