#!name=绿色产业链通杀
#!desc=男人必备脚本
#!system=ios

##🟣🔹🔸🔹🔸🔹🔸🔹🔸🔹🔸🔸🔹🔸🔹🔸🔹🔸🔸🔹🔸🔹🔸🔹🔸🟢##

#🟩🟩🟩🟪🟪🟪#
#🔜By Yuheng

#01 ✅ 50度灰/汤头条/他趣
^http[s]?:\/\/.*((50(aa|ab|apia)pi|xtt.*)\.com|tbrapi\.org)\/pwa\.php\/api\/(user\/userinfo|MvDetail\/(detail|xiao_detail)|home\/(getOpenAdsAndVersion|appcenter)|system\/getad)$ url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp/code.js


#02 ✅ 91短视频/微密圈
^http[s]?:\/\/.*(yiqiapi|jiujiao|myb[0-9]+api|wmqapi|psovzwr|bmafdxt|yxlauhm).*\/pwa\.php$ url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp/code.js


#03 ✅ 撸先生
^http[s]?:\/\/.*hichatapi.+\/api\.php$ url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp/code.js


#04 ✅ 小蓝视频/快手
^http[s]?:\/\/.*(gvlan|ksapi).*pwa\.php.*(home\/getConfig|user(s)?\/getBaseInfo|(mv|manhua|story)\/detail|mv\/(pwa_main|listOfFeature|getFeature)|ChargeVideo\/(upIndex|vipIndex|recommend))$ url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp/code.js


#05 ✅ 抖阴Porn
^http[s]?:\/\/.*(dyweb|argaxqn|eoeicmg).+\/pwa\.php$ url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/lsp/code.js



##🟣🔹🔸🔹🔸🔹🔸🔹🔸🔹🔸🔸🔹🔸🔹🔸🔹🔸🔸🔹🔸🔹🔸🔹🔸🟢##

hostname = *50a*,*bmafdxt*,*psovzwr*,*yxlauhm*,*yiqiapi*,*jiujiao*,*myb*api*,*hichatapi*,*tbrapi*,*wmqapi*,*gvlan*,*91av*,*xtt*,*dyweb*,*argaxqn*,*eoeicmg*
