#!name=🟢Ryan🟣Appnlock🟣Add Plan 2
#!desc=🟣✅❎
#!author=@Thanks to the script authors

##🟣🔹🔸🔹🔸🔹🔸🔹🔸🔹🔸🔸🔹🔸🔹🔸🔹🔸🔸🔹🔸🔹🔸🔹🔸🟢##

#🟩🟩🟩🟪🟪🟪#
#🔜By Yu9191

#01 ✅ 糖豆会员舞蹈视频 
#通用舞蹈视频
^https:\/\/.*\.tangdou\.com\/(?:\w*\/)?\d+\/\d+_\w+\.mp4\?sign=[\w-]+&t=\w+$ url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tangdou.js
#舞蹈分类 16步舞蹈
#^https:\/\/aqiniu\.tangdou\.com\/.*\.mp4 url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tangdou.js
#舞蹈分类 32步舞蹈
#^https:\/\/acc\.tangdou\.com\/.*\.mp4 url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tangdou.js

#02 ✅ 万兴喵影 解锁订阅
https://api.300624.com/v3/plan/feature-code/auth url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/wanxingmiaoying.js


#03 ✅ 魔鬼相机&PicsartColor 两个软件同时解锁订阅
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/itunes/moguixiangji.js


#04 ✅ 光影修图 - 为相片添光加影  解锁订阅
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/itunes/guangyingxiutu.js


#05 ✅ RitmoVideo 一次性解锁
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/itunes/RitmoVideo.js



#06 ✅
#07 ✅
#08 ✅
#09 ✅
#10 ✅



#🟩🟩🟩🟪🟪🟪#
#🔹🔸🔹hostname🔹🔸🔹#

hostname = *.tangdou.com,api.300624.com,buy.itunes.apple.com
